%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a51fe2d2941e23a4c8cd0a834be748de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6967eb696fdf710419c01d1cecbe402b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f04b36ab1cd152143a34db0860bd5eb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c897fe752eb4faf48a9295da356c1e42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 90daa546f7822124ebece44e698a9db9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b1fecd43e2cc744e91a26c54b90d8cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: f7fe0d0cf1b43634389806912f4a5937, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ae8d3b512dc88954d8524d8073a8e2c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: feabaf7052f4d8e4daf77e40668bc2b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 08d4af808d8a163479b9612e39e0d755, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6ee2c2d162c5c8c4b9fce3116900c883, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: a8620d9a015105e4eb59b8a3a0c1ea21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ce4f37cee463c2f4a80f24c91d9e290a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 18f348779f4feae45a6195ae06cbc32e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 627a87ef239b0e145a591649035ab5e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9d089f408eb9f7c4e8c1d55f66239dbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fb4007b597714824bb4594d5d930448c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8537a0d405d0f474791d1cbaf6a6df08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 49faa08184636164192d6542a5d7ec37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4c2297356eeba364aa3866935a512bba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d874df0efb7dc2468b9b69d97fe9a4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7f5d80de65df04943abcd281deb783fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10b220373ed434a4699d1cd6e79364db, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 2d040b1040b12644dbfd6de09f5b5408, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2975d8115b55ff94e9211e41b27df783, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: afb73388839d3f448a9d747b3894f8bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 117ea04eb3faaed43a54fe11f5861bce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d10cb8e86707da546abe3de7550ce43f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 9c5fac9d6207b774f8f15271279c2581, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b2325f4f0329f642ba1ab305b8e60f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 13d9a81a886b2214ab5dc4c62dc9605c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 962e67ff7370f0c4492dca70b64f89e9, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
